Format: 3.0 (quilt)
Source: webpdf
Binary: libwebpdf1, libwebpdf-dev, webpdf
Architecture: any
Version: 1.0.1-1
Maintainer: huanguuq <huanguuq@163.com>
Homepage: https://github.com/hggq/webpdf
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 13),
               cmake (>= 3.16),
               g++,
               libz-dev
Package-List:
  libwebpdf1 deb libs optional arch=any
  libwebpdf-dev deb libdevel optional arch=any
  webpdf deb utils optional arch=any
Files:
  259b50bd569bfe7d08abc585305497a8 16268011 webpdf_1.0.1.orig.tar.gz
  59c743a8726ef5a92536cb9efe6c9c79 2052 webpdf_1.0.1-1.debian.tar.xz
Checksums-Sha256:
  6196f1154f8f39ccb11de5b2ebf8143d73e11818e1990c981c0ec4af434ee9fb 16268011 webpdf_1.0.1.orig.tar.gz
  0887bbd3d3f5a2c8245d7bddf38f880e6ddcaf960eeb23c6bf575c6c119d610f 2052 webpdf_1.0.1-1.debian.tar.xz